certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
conda-pack==0.7.1
connected-components-3d==3.17.0
cryptography==43.0.3
cycler==0.12.1
decorator==5.1.1
Deprecated==1.2.14
dicom2nifti==2.6.2
entrypoints==0.4
future==1.0.0
idna==3.10
imageio==2.36.0
joblib==1.4.2
keyring==25.4.1
keyrings.alt==5.0.2
kiwisolver==1.4.7
linecache2==1.0.0
matplotlib==3.9.2
MedPy==0.5.2
networkx==3.3
nibabel==5.3.2
numpy==2.1.2
opencv-python==4.10.0.84
pandas==2.2.3
Pillow==10.4.0
pycparser==2.22
pydicom==3.0.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyWavelets==1.7.0
PyYAML==6.0.2
requests==2.32.3
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
SecretStorage==3.3.3
SimpleITK==2.4.0
six==1.16.0

synapseclient==4.6.1
threadpoolctl==3.5.0
torch==2.4.1
torchsummary==1.5.1
tqdm==4.66.5
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.26.20
wrapt==1.16.0
