(venv) sachinm@CSE:~/Desktop/CA/Coronary-Artery-Centerline-Tracking-/models$ python centerline_net.py
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CenterlineNet                            [1, 101, 46, 46, 46]      --
├─conv_block: 1-1                        [1, 32, 62, 62, 62]       --
│    └─Sequential: 2-1                   [1, 32, 62, 62, 62]       --
│    │    └─Conv3d: 3-1                  [1, 32, 62, 62, 62]       896
│    │    └─BatchNorm3d: 3-2             [1, 32, 62, 62, 62]       64
│    │    └─ReLU: 3-3                    [1, 32, 62, 62, 62]       --
├─conv_block: 1-2                        [1, 32, 60, 60, 60]       --
│    └─Sequential: 2-2                   [1, 32, 60, 60, 60]       --
│    │    └─Conv3d: 3-4                  [1, 32, 60, 60, 60]       27,680
│    │    └─BatchNorm3d: 3-5             [1, 32, 60, 60, 60]       64
│    │    └─ReLU: 3-6                    [1, 32, 60, 60, 60]       --
├─conv_block: 1-3                        [1, 32, 56, 56, 56]       --
│    └─Sequential: 2-3                   [1, 32, 56, 56, 56]       --
│    │    └─Conv3d: 3-7                  [1, 32, 56, 56, 56]       27,680
│    │    └─BatchNorm3d: 3-8             [1, 32, 56, 56, 56]       64
│    │    └─ReLU: 3-9                    [1, 32, 56, 56, 56]       --
├─conv_block: 1-4                        [1, 32, 48, 48, 48]       --
│    └─Sequential: 2-4                   [1, 32, 48, 48, 48]       --
│    │    └─Conv3d: 3-10                 [1, 32, 48, 48, 48]       27,680
│    │    └─BatchNorm3d: 3-11            [1, 32, 48, 48, 48]       64
│    │    └─ReLU: 3-12                   [1, 32, 48, 48, 48]       --
├─conv_block: 1-5                        [1, 64, 46, 46, 46]       --
│    └─Sequential: 2-5                   [1, 64, 46, 46, 46]       --
│    │    └─Conv3d: 3-13                 [1, 64, 46, 46, 46]       55,360
│    │    └─BatchNorm3d: 3-14            [1, 64, 46, 46, 46]       128
│    │    └─ReLU: 3-15                   [1, 64, 46, 46, 46]       --
├─conv_block: 1-6                        [1, 64, 46, 46, 46]       --
│    └─Sequential: 2-6                   [1, 64, 46, 46, 46]       --
│    │    └─Conv3d: 3-16                 [1, 64, 46, 46, 46]       4,160
│    │    └─BatchNorm3d: 3-17            [1, 64, 46, 46, 46]       128
│    │    └─ReLU: 3-18                   [1, 64, 46, 46, 46]       --
├─Conv3d: 1-7                            [1, 101, 46, 46, 46]      6,565
==========================================================================================
Total params: 150,533
Trainable params: 150,533
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 20.55
==========================================================================================
Input size (MB): 1.05
Forward/backward pass size (MB): 657.15
Params size (MB): 0.60
Estimated Total Size (MB): 658.80
==========================================================================================
(venv) sachinm@CSE:~/Desktop/CA/Coronary-Artery-Centerline-Tracking-/models$ ^C
(venv) sachinm@CSE:~/Desktop/CA/Coronary-Artery-Centerline-Tracking-/models$ python ostiapoints_net.py
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
OstiapointsNet                           [1, 1, 46, 46, 46]        --
├─conv_block: 1-1                        [1, 32, 62, 62, 62]       --
│    └─Sequential: 2-1                   [1, 32, 62, 62, 62]       --
│    │    └─Conv3d: 3-1                  [1, 32, 62, 62, 62]       896
│    │    └─BatchNorm3d: 3-2             [1, 32, 62, 62, 62]       64
│    │    └─ReLU: 3-3                    [1, 32, 62, 62, 62]       --
├─conv_block: 1-2                        [1, 32, 60, 60, 60]       --
│    └─Sequential: 2-2                   [1, 32, 60, 60, 60]       --
│    │    └─Conv3d: 3-4                  [1, 32, 60, 60, 60]       27,680
│    │    └─BatchNorm3d: 3-5             [1, 32, 60, 60, 60]       64
│    │    └─ReLU: 3-6                    [1, 32, 60, 60, 60]       --
├─conv_block: 1-3                        [1, 32, 56, 56, 56]       --
│    └─Sequential: 2-3                   [1, 32, 56, 56, 56]       --
│    │    └─Conv3d: 3-7                  [1, 32, 56, 56, 56]       27,680
│    │    └─BatchNorm3d: 3-8             [1, 32, 56, 56, 56]       64
│    │    └─ReLU: 3-9                    [1, 32, 56, 56, 56]       --
├─conv_block: 1-4                        [1, 32, 48, 48, 48]       --
│    └─Sequential: 2-4                   [1, 32, 48, 48, 48]       --
│    │    └─Conv3d: 3-10                 [1, 32, 48, 48, 48]       27,680
│    │    └─BatchNorm3d: 3-11            [1, 32, 48, 48, 48]       64
│    │    └─ReLU: 3-12                   [1, 32, 48, 48, 48]       --
├─conv_block: 1-5                        [1, 64, 46, 46, 46]       --
│    └─Sequential: 2-5                   [1, 64, 46, 46, 46]       --
│    │    └─Conv3d: 3-13                 [1, 64, 46, 46, 46]       55,360
│    │    └─BatchNorm3d: 3-14            [1, 64, 46, 46, 46]       128
│    │    └─ReLU: 3-15                   [1, 64, 46, 46, 46]       --
├─conv_block: 1-6                        [1, 64, 46, 46, 46]       --
│    └─Sequential: 2-6                   [1, 64, 46, 46, 46]       --
│    │    └─Conv3d: 3-16                 [1, 64, 46, 46, 46]       4,160
│    │    └─BatchNorm3d: 3-17            [1, 64, 46, 46, 46]       128
│    │    └─ReLU: 3-18                   [1, 64, 46, 46, 46]       --
├─Conv3d: 1-7                            [1, 1, 46, 46, 46]        65
==========================================================================================
Total params: 144,033
Trainable params: 144,033
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 19.91
==========================================================================================
Input size (MB): 1.05
Forward/backward pass size (MB): 579.28
Params size (MB): 0.58
Estimated Total Size (MB): 580.90
==========================================================================================
(venv) sachinm@CSE:~/Desktop/CA/Coronary-Artery-Centerline-Tracking-/models$ python seedspoints_net.py
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SeedspointsNet                           [1, 1, 46, 46, 46]        --
├─conv_block: 1-1                        [1, 32, 62, 62, 62]       --
│    └─Sequential: 2-1                   [1, 32, 62, 62, 62]       --
│    │    └─Conv3d: 3-1                  [1, 32, 62, 62, 62]       896
│    │    └─BatchNorm3d: 3-2             [1, 32, 62, 62, 62]       64
│    │    └─ReLU: 3-3                    [1, 32, 62, 62, 62]       --
├─conv_block: 1-2                        [1, 32, 60, 60, 60]       --
│    └─Sequential: 2-2                   [1, 32, 60, 60, 60]       --
│    │    └─Conv3d: 3-4                  [1, 32, 60, 60, 60]       27,680
│    │    └─BatchNorm3d: 3-5             [1, 32, 60, 60, 60]       64
│    │    └─ReLU: 3-6                    [1, 32, 60, 60, 60]       --
├─conv_block: 1-3                        [1, 32, 56, 56, 56]       --
│    └─Sequential: 2-3                   [1, 32, 56, 56, 56]       --
│    │    └─Conv3d: 3-7                  [1, 32, 56, 56, 56]       27,680
│    │    └─BatchNorm3d: 3-8             [1, 32, 56, 56, 56]       64
│    │    └─ReLU: 3-9                    [1, 32, 56, 56, 56]       --
├─conv_block: 1-4                        [1, 32, 48, 48, 48]       --
│    └─Sequential: 2-4                   [1, 32, 48, 48, 48]       --
│    │    └─Conv3d: 3-10                 [1, 32, 48, 48, 48]       27,680
│    │    └─BatchNorm3d: 3-11            [1, 32, 48, 48, 48]       64
│    │    └─ReLU: 3-12                   [1, 32, 48, 48, 48]       --
├─conv_block: 1-5                        [1, 64, 46, 46, 46]       --
│    └─Sequential: 2-5                   [1, 64, 46, 46, 46]       --
│    │    └─Conv3d: 3-13                 [1, 64, 46, 46, 46]       55,360
│    │    └─BatchNorm3d: 3-14            [1, 64, 46, 46, 46]       128
│    │    └─ReLU: 3-15                   [1, 64, 46, 46, 46]       --
├─conv_block: 1-6                        [1, 64, 46, 46, 46]       --
│    └─Sequential: 2-6                   [1, 64, 46, 46, 46]       --
│    │    └─Conv3d: 3-16                 [1, 64, 46, 46, 46]       4,160
│    │    └─BatchNorm3d: 3-17            [1, 64, 46, 46, 46]       128
│    │    └─ReLU: 3-18                   [1, 64, 46, 46, 46]       --
├─Conv3d: 1-7                            [1, 1, 46, 46, 46]        65
==========================================================================================
Total params: 144,033
Trainable params: 144,033
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 19.91
==========================================================================================
Input size (MB): 1.05
Forward/backward pass size (MB): 579.28
Params size (MB): 0.58
Estimated Total Size (MB): 580.90